spring.application.name=gateway-service
server.port=3081

spring.cloud.gateway.routes.id = customer-service
spring.cloud.gateway.routes.uri = http://localhost:3001/
spring.cloud.gateway.routes.predicates.Path=/customers/**


spring.cloud.gateway.routes.id=order-service
spring.cloud.gateway.routes.uri=http://localhost:3002/
spring.cloud.gateway.routes.predicates.Path=/orders/**


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/